{
  "scripts": {
    "start": "serve public",
    "test": "cypress open --config-file conf/cypress.config.js",
    "cy:run": "cypress run --config-file conf/cypress.config.js",
    "dev": "start-test 5000",
    "ci": "start-test 5000 cy:run --config-file conf/cypress.config.js",
    "go": "rimraf cypress/videos/ && rimraf cypress/screenshots/ | npx cypress run --config-file conf/my.config.js --browser chrome",
    "gohead": "rimraf cypress/videos/ && rimraf cypress/screenshots/ | npx cypress run --config-file ./my.config.js --browser chrome --headed"
  },
  "devDependencies": {
    "allure-commandline": "^2.18.1",
    "cypress": "^10.8.0",
    "cypress-mochawesome-reporter": "^3.2.2",
    "mocha-allure-reporter": "^1.4.0",
    "rimraf": "^3.0.2"
  }
}
